# Bookscape

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplebooks/: MainActivity.kt  SimpleBooksApp.kt
app/src/main/java/com/example/simplebooks/data/: BookDatabase.kt  FavoriteBooksDatabase.kt
app/src/main/java/com/example/simplebooks/data/local/: FavoriteBookDao.kt
app/src/main/java/com/example/simplebooks/data/remote/: BookListApi.kt
app/src/main/java/com/example/simplebooks/data/repository/: BookListRepositoryImpl.kt
app/src/main/java/com/example/simplebooks/di/: AppModule.kt
app/src/main/java/com/example/simplebooks/di/local/: DatabaseModule.kt
app/src/main/java/com/example/simplebooks/di/remote/: AppModule.kt
app/src/main/java/com/example/simplebooks/domain/: BookListItem.kt  FictionItem.kt  NonFictionItem.kt
app/src/main/java/com/example/simplebooks/domain/models/: BookDetailsItem.kt  BookListItem.kt  FavoriteBookEntity.kt  FictionItem.kt  NonFictionItem.kt
app/src/main/java/com/example/simplebooks/domain/repository/: BookListRepository.kt  FavoriteBookRepository.kt
app/src/main/java/com/example/simplebooks/navigation/: BottomNavItems.kt  Screens.kt  SimpleBooksNavigation.kt
app/src/main/java/com/example/simplebooks/presentation/components/: AccountTextInput.kt  ProfileHeader.kt  SearchDetails.kt  ToastUtils.kt
app/src/main/java/com/example/simplebooks/presentation/screens/bookdetails/: BookDetailItemLayout.kt  BookDetailViewModel.kt  BookDetailsScreen.kt  BookDetailsState.kt
app/src/main/java/com/example/simplebooks/presentation/screens/favorite/: FavoriteBookItemLayout.kt  FavoriteBooksViewModel.kt  FavoriteScreen.kt
app/src/main/java/com/example/simplebooks/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/simplebooks/presentation/screens/home/ItemLayout/: BookListItemLayout.kt  FictionItemLayout.kt  NonFictionItemLayout.kt
app/src/main/java/com/example/simplebooks/presentation/screens/home/bookslist/: BookListItemLayout.kt  BooksListItemScreen.kt  BooksListState.kt  BooksListViewModel.kt  FictionBookListItemScreen.kt  NonFictionListItemScreen.kt
app/src/main/java/com/example/simplebooks/presentation/screens/home/search/: SearchScreen.kt
app/src/main/java/com/example/simplebooks/presentation/screens/settings/: AccountScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/simplebooks/screens/: FavoriteScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/simplebooks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplebooks/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: book.xml  favorite.xml  notifications.xml  search.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherrr.xml
app/src/main/res/values/: colors.xml  ic_launcherrr_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/simplebooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
